<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="Regease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-he-ZU7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardWelcomeCell" rowHeight="100" id="9ek-g5-J8S" customClass="DashboardWelcomeTableViewCell" customModule="Regease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ek-g5-J8S" id="ptO-g3-Ytn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-Bb-M43" customClass="Card" customModule="Material">
                                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcU-Bb-M43" firstAttribute="top" secondItem="ptO-g3-Ytn" secondAttribute="topMargin" id="MQn-78-7yn"/>
                                                <constraint firstItem="rcU-Bb-M43" firstAttribute="leading" secondItem="ptO-g3-Ytn" secondAttribute="leadingMargin" id="cTZ-Ww-Q5m"/>
                                                <constraint firstItem="rcU-Bb-M43" firstAttribute="bottom" secondItem="ptO-g3-Ytn" secondAttribute="bottomMargin" id="kgR-qg-QCJ"/>
                                                <constraint firstItem="rcU-Bb-M43" firstAttribute="trailing" secondItem="ptO-g3-Ytn" secondAttribute="trailingMargin" id="t4S-xB-OBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="rcU-Bb-M43" id="jwE-aS-orO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardCell" id="HRB-So-RGX" customClass="DashboardTableViewCell" customModule="Regease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRB-So-RGX" id="v2u-ih-yya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-h4-VNy" customClass="Card" customModule="Material">
                                                    <rect key="frame" x="8" y="8" width="359" height="184"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1tA-h4-VNy" firstAttribute="leading" secondItem="v2u-ih-yya" secondAttribute="leadingMargin" id="F15-wN-tv1"/>
                                                <constraint firstItem="1tA-h4-VNy" firstAttribute="trailing" secondItem="v2u-ih-yya" secondAttribute="trailingMargin" id="JXU-pI-kae"/>
                                                <constraint firstItem="1tA-h4-VNy" firstAttribute="bottom" secondItem="v2u-ih-yya" secondAttribute="bottomMargin" id="ZCV-pl-qfR"/>
                                                <constraint firstItem="1tA-h4-VNy" firstAttribute="top" secondItem="v2u-ih-yya" secondAttribute="topMargin" id="v8H-G6-mxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="1tA-h4-VNy" id="a4d-jU-Kdl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jiZ-9m-bhL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="e7K-hL-i2S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDp-he-ZU7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="EbH-VP-mYF"/>
                            <constraint firstItem="bDp-he-ZU7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Z9O-ID-pZi"/>
                            <constraint firstAttribute="trailing" secondItem="bDp-he-ZU7" secondAttribute="trailing" id="eEw-eu-z3Y"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bDp-he-ZU7" secondAttribute="bottom" id="lUZ-2M-VBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="IyE-Gz-nhQ"/>
                    <connections>
                        <outlet property="tableView" destination="bDp-he-ZU7" id="EBv-kz-Ih2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CalendarViewController" customModule="Regease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-jL-KzJ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L8H-fF-Rgx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-K0-0zr">
                                <rect key="frame" x="0.0" y="350" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarDayCell" id="3FE-Y7-7yP" customClass="CalendarDayTableViewCell" customModule="Regease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3FE-Y7-7yP" id="Qj0-ZQ-H95">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karol Stępień" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-LN-qaL">
                                                    <rect key="frame" x="74" y="8" width="293" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Mqi-lH-NDd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konsultacja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-5C-ePx">
                                                    <rect key="frame" x="74" y="26" width="293" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="mCm-VW-pTL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.67417293789999999" blue="0.75885450840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-MX-dHd">
                                                    <rect key="frame" x="8" y="8" width="58" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="4oW-zd-VFr"/>
                                                    </constraints>
                                                    <string key="text">10:00
10:30</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5jl-LN-qaL" secondAttribute="trailing" constant="8" id="A3m-Wm-etE"/>
                                                <constraint firstAttribute="trailing" secondItem="kZE-5C-ePx" secondAttribute="trailing" constant="8" id="Ijw-XN-2U6"/>
                                                <constraint firstItem="XlU-MX-dHd" firstAttribute="leading" secondItem="Qj0-ZQ-H95" secondAttribute="leading" constant="8" id="LFa-nP-NKu"/>
                                                <constraint firstItem="5jl-LN-qaL" firstAttribute="leading" secondItem="XlU-MX-dHd" secondAttribute="trailing" constant="8" id="VIl-2U-1LH"/>
                                                <constraint firstItem="XlU-MX-dHd" firstAttribute="top" secondItem="Qj0-ZQ-H95" secondAttribute="top" constant="8" id="VgJ-zM-w3j"/>
                                                <constraint firstAttribute="bottom" secondItem="kZE-5C-ePx" secondAttribute="bottom" constant="8" id="ZNi-5X-Hhs"/>
                                                <constraint firstItem="5jl-LN-qaL" firstAttribute="top" secondItem="Qj0-ZQ-H95" secondAttribute="top" constant="8" id="dgB-mb-szq"/>
                                                <constraint firstItem="kZE-5C-ePx" firstAttribute="leading" secondItem="XlU-MX-dHd" secondAttribute="trailing" constant="8" id="jye-eU-gMf"/>
                                                <constraint firstAttribute="bottom" secondItem="XlU-MX-dHd" secondAttribute="bottom" constant="8" id="r0k-p9-3f5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursLabel" destination="XlU-MX-dHd" id="wN4-jJ-d6A"/>
                                            <outlet property="nameLabel" destination="5jl-LN-qaL" id="ajb-7F-YvM"/>
                                            <outlet property="typeLabel" destination="kZE-5C-ePx" id="m3M-Bl-IIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Mjj-rG-2IX"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="AFd-Ia-Nwm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-RB-H1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-Jz-fdF">
                                        <rect key="frame" x="122" y="8" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JHB-Rn-JFe"/>
                                            <constraint firstAttribute="width" constant="130" id="RJD-Lo-1tU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuH-6h-kkW">
                                        <rect key="frame" x="122" y="29" width="130" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="51a-3X-0za"/>
                                            <constraint firstAttribute="width" constant="130" id="aUl-tW-znz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-Ud-UZC">
                                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="GZw-6y-mbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-g0-ZWo">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hti-bN-67V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bmt-g0-ZWo" secondAttribute="trailing" constant="8" id="0e4-t2-G5E"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmt-g0-ZWo" secondAttribute="bottom" constant="10" id="2BC-YE-Nd6"/>
                                    <constraint firstItem="VuH-6h-kkW" firstAttribute="centerX" secondItem="C1s-RB-H1e" secondAttribute="centerX" id="CrX-i9-10E"/>
                                    <constraint firstItem="Bmt-g0-ZWo" firstAttribute="top" secondItem="C1s-RB-H1e" secondAttribute="top" constant="10" id="HC4-Fp-0tO"/>
                                    <constraint firstItem="VuH-6h-kkW" firstAttribute="top" secondItem="qkk-Jz-fdF" secondAttribute="bottom" id="LNN-qU-M9X"/>
                                    <constraint firstAttribute="height" constant="50" id="OqY-pH-yw6"/>
                                    <constraint firstItem="qkk-Jz-fdF" firstAttribute="top" secondItem="C1s-RB-H1e" secondAttribute="top" constant="8" id="X5Q-ix-A0y"/>
                                    <constraint firstAttribute="bottom" secondItem="AV1-Ud-UZC" secondAttribute="bottom" constant="10" id="jTQ-Il-MjU"/>
                                    <constraint firstItem="AV1-Ud-UZC" firstAttribute="top" secondItem="C1s-RB-H1e" secondAttribute="top" constant="10" id="skD-za-je5"/>
                                    <constraint firstItem="AV1-Ud-UZC" firstAttribute="leading" secondItem="C1s-RB-H1e" secondAttribute="leading" constant="8" id="slN-TD-1lk"/>
                                    <constraint firstItem="qkk-Jz-fdF" firstAttribute="centerX" secondItem="C1s-RB-H1e" secondAttribute="centerX" id="wIe-JH-nzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WaM-K0-0zr" secondAttribute="bottom" id="Awd-Vu-TMg"/>
                            <constraint firstAttribute="trailing" secondItem="WaM-K0-0zr" secondAttribute="trailing" id="CnI-mX-Js8"/>
                            <constraint firstItem="UFU-jL-KzJ" firstAttribute="top" secondItem="C1s-RB-H1e" secondAttribute="bottom" id="GNN-cx-e1W"/>
                            <constraint firstItem="C1s-RB-H1e" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="JPO-Ed-MU8"/>
                            <constraint firstItem="WaM-K0-0zr" firstAttribute="top" secondItem="UFU-jL-KzJ" secondAttribute="bottom" id="Uul-xc-h4d"/>
                            <constraint firstAttribute="trailing" secondItem="UFU-jL-KzJ" secondAttribute="trailing" id="asl-t6-WyY"/>
                            <constraint firstItem="C1s-RB-H1e" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gz1-eG-af5"/>
                            <constraint firstItem="WaM-K0-0zr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sar-cV-P9a"/>
                            <constraint firstItem="UFU-jL-KzJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tp6-yh-dBa"/>
                            <constraint firstAttribute="trailing" secondItem="C1s-RB-H1e" secondAttribute="trailing" id="vfl-bY-2zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="5BK-fp-TRK"/>
                    <connections>
                        <outlet property="calendarView" destination="UFU-jL-KzJ" id="Mvl-WW-OMm"/>
                        <outlet property="leftButton" destination="AV1-Ud-UZC" id="Tu7-3d-a1S"/>
                        <outlet property="monthLabel" destination="qkk-Jz-fdF" id="GlE-8Z-OCP"/>
                        <outlet property="rightButton" destination="Bmt-g0-ZWo" id="o1n-uC-xaq"/>
                        <outlet property="tableView" destination="WaM-K0-0zr" id="AYw-KS-gKz"/>
                        <outlet property="yearLabel" destination="VuH-6h-kkW" id="kAk-zB-cnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Regease" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.67417293787002563" blue="0.75885450839996338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93323183059692383" green="0.9333917498588562" blue="0.93322181701660156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.67417293789999999" blue="0.75885450840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YEL-ze-fsz" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="7fb-mU-QTC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jsD-MT-BMP" kind="relationship" relationship="viewControllers" id="E3Q-FV-SFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lpN-zO-gyI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEL-ze-fsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Dashboard" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1ZH-ph-3w6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ewI-gg-s6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pP-g2-V0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25Y-YW-S0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fb-mU-QTC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Calendar" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Um1-ND-tVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lHB-lU-BwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkj-oD-S9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JuJ-ha-UNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsD-MT-BMP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="6p4-j7-3vd">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Evg-HW-9dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsX-HX-hdL" kind="relationship" relationship="rootViewController" id="hl0-b7-Uoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K6-ff-2bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1028.6356821589206"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xUR-4V-bh8">
            <objects>
                <tableViewController id="SsX-HX-hdL" customClass="SettingsTableViewController" customModule="Regease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y26-0w-3As">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93323183060000003" green="0.93339174989999996" blue="0.93322181699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.67417293789999999" blue="0.75885450840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Calendar" id="Ats-zm-WlP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JnN-Mi-yaa">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JnN-Mi-yaa" id="R0q-3w-RJu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GQt-1a-h8G">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQt-1a-h8G" id="nYW-nU-0n0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O6s-Dh-eil">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6s-Dh-eil" id="kjm-8y-r7V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App" id="jR7-wH-seb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xHj-K4-vpJ">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xHj-K4-vpJ" id="fjz-iI-ZGO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KEg-wX-OBK">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEg-wX-OBK" id="gMe-Sc-ejE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gud-Nv-hky">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gud-Nv-hky" id="Hmo-Aq-LP1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Regease v1.0 (1)" id="Gvh-2p-YCF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eNy-0j-5cF">
                                        <rect key="frame" x="0.0" y="413" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNy-0j-5cF" id="zDc-JC-CE5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fV-nu-ZdR">
                                                    <rect key="frame" x="131" y="11" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="y77-1y-9wi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99856823679999995" green="0.32270258670000002" blue="0.32296496629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3fV-nu-ZdR" firstAttribute="centerX" secondItem="zDc-JC-CE5" secondAttribute="centerX" id="27A-da-cCk"/>
                                                <constraint firstItem="3fV-nu-ZdR" firstAttribute="centerY" secondItem="zDc-JC-CE5" secondAttribute="centerY" id="ehY-G5-lZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SsX-HX-hdL" id="s5I-nG-bk3"/>
                            <outlet property="delegate" destination="SsX-HX-hdL" id="kTb-rq-Ftg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="8gS-ZZ-OHZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psa-oK-CSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1028.6356821589206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="18" height="20"/>
        <image name="Dashboard" width="19" height="18"/>
        <image name="Settings" width="20" height="20"/>
    </resources>
</document>
